# ArCoreDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: materials.mtl  model.sfa
app/src/androidTest/java/com/app/arcoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/arcoredemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/arcoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
